[gd_scene load_steps=2 format=3 uid="uid://dxrtlv0k45wmj"]

[ext_resource type="Script" path="res://Scenes/end_screen.gd" id="1_6el2s"]

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_6el2s")

[node name="ResultBigText" type="Label" parent="."]
offset_left = 203.0
offset_top = 124.0
offset_right = 243.0
offset_bottom = 147.0
text = "you died to goblin"

[node name="GoblinKillCount" type="Label" parent="."]
offset_left = 207.0
offset_top = 151.0
offset_right = 346.0
offset_bottom = 174.0
text = "kilt goblin:
"

[node name="HealthLeft" type="Label" parent="."]
offset_left = 207.0
offset_top = 179.0
offset_right = 346.0
offset_bottom = 202.0
text = "heLKRTH
"

[node name="Grade" type="Label" parent="."]
offset_left = 474.0
offset_top = 359.0
offset_right = 613.0
offset_bottom = 382.0
text = "final grade

"
