[gd_scene load_steps=8 format=3 uid="uid://ccskwrlxsrllk"]

[ext_resource type="Texture2D" uid="uid://b6yavteqpfnx3" path="res://Sprites/goblingem1.png" id="1_cmowv"]
[ext_resource type="Script" path="res://Scenes/goblin_gem.gd" id="1_na0il"]
[ext_resource type="Texture2D" uid="uid://dy78ow1dv5t6" path="res://Sprites/goblingem2.png" id="2_tx3ou"]
[ext_resource type="Texture2D" uid="uid://fh3w7xqwhp1" path="res://Sprites/goblingem3.png" id="3_i5r2e"]
[ext_resource type="Texture2D" uid="uid://br56ueq3fklen" path="res://Sprites/goblingem4.png" id="4_uj4ol"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0872h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cmowv")
}, {
"duration": 1.0,
"texture": ExtResource("2_tx3ou")
}, {
"duration": 1.0,
"texture": ExtResource("3_i5r2e")
}, {
"duration": 1.0,
"texture": ExtResource("4_uj4ol")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0bul"]
radius = 15.0
height = 42.0

[node name="GoblinGem" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_na0il")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(2.3, 2.16667)
sprite_frames = SubResource("SpriteFrames_0872h")
autoplay = "default"
frame_progress = 0.479335

[node name="GemCollect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GemCollect"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_s0bul")

[connection signal="body_entered" from="GemCollect" to="." method="_on_gem_collect_body_entered"]
