[gd_scene load_steps=6 format=3 uid="uid://byti302hgjrbr"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_j3vj2"]
[ext_resource type="Texture2D" uid="uid://da2xb07dri4dc" path="res://Sprites/tempSprite.png" id="2_e3yhf"]
[ext_resource type="PackedScene" uid="uid://b0bh38rxenrit" path="res://Scenes/slash.tscn" id="3_nlmom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6bvw"]
radius = 16.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fhjkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e3yhf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_j3vj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v6bvw")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_fhjkj")
animation = &"idle"

[node name="Attack" type="Node2D" parent="."]

[node name="Slash" parent="Attack" instance=ExtResource("3_nlmom")]
position = Vector2(23, 0)
