[gd_scene load_steps=7 format=3 uid="uid://b0bh38rxenrit"]

[ext_resource type="Texture2D" uid="uid://cslbotymd2g0" path="res://Sprites/slash1.png" id="1_wmw7u"]
[ext_resource type="Script" path="res://Scenes/slash.gd" id="1_yl4gi"]
[ext_resource type="Texture2D" uid="uid://bq72cblndo7wu" path="res://Sprites/slash2.png" id="2_1782o"]
[ext_resource type="Texture2D" uid="uid://mywdlldosfrs" path="res://Sprites/slash3.png" id="3_pdwfy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_510kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wmw7u")
}, {
"duration": 1.0,
"texture": ExtResource("2_1782o")
}, {
"duration": 1.0,
"texture": ExtResource("3_pdwfy")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1yem"]
size = Vector2(14, 49)

[node name="Slash" type="Area2D"]
script = ExtResource("1_yl4gi")

[node name="SlashSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_510kt")
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_m1yem")
