[gd_scene load_steps=3 format=3 uid="uid://1xh70nifq1lq"]

[ext_resource type="PackedScene" uid="uid://byti302hgjrbr" path="res://Scenes/player.tscn" id="1_j4qle"]
[ext_resource type="PackedScene" uid="uid://b0bh38rxenrit" path="res://Scenes/slash.tscn" id="2_3iufl"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_j4qle")]

[node name="Slash" parent="Player" instance=ExtResource("2_3iufl")]

[node name="SlashCooldown" type="Timer" parent="Player/Slash"]
one_shot = true

[node name="TileMap" type="TileMap" parent="."]
format = 2

[connection signal="attack_used" from="Player/Slash" to="Player" method="_on_slash_attack_used"]
[connection signal="timeout" from="Player/Slash/SlashCooldown" to="Player/Slash" method="_on_slash_cooldown_timeout"]
